VUE_APP_API_TIMEOUT=200
VUE_APP_NETWORK_FILECOIN_HYPERSPACE_TEST_SUPPORT=1
VUE_APP_STORAGE_ENDPOINT=https://daback.donft.io/api/effects/storage
VUE_APP_IPNS_ENDPOINT=https://ipfs-pure.donft.io/api/ipfs
VUE_APP_IPNS_ATTEMPTS=10
VUE_APP_IPFS_MAX_SIZE=5